{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Truffle test",
            "program": "/Users/jtakalai/.nvm/versions/node/v9.5.0/bin/truffle",
            "args": [
                "test"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }, {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/scripts/start.js"
        }
    ]
}